*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh ;

}


header img
{
    width: 100%;
}

main{
    display: flex;
}

.side-left{

    width: 18%;

    /*background-color: red;*/
}

.side-right{

    width: 9%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;

    /*background-color: red;*/
}


.side-right .reste{
    width: 100%;
    height: 22%;
    background-color: #f2581a;
}

.cars{
    display: flex;
    flex-flow: row wrap;
    background-color: #dedede;

}

.cars .title,
.news .title,
.partners .title
{
    width: 100%;
    height: 5vh;
    background: linear-gradient(90deg, #dedede , white ) ;
    line-height: 5vh;
    padding-left: 5%;
    font-weight: bold;
    font-size: 20px;

}

.cars .single-car
{
    width: 50%;
    display: flex;
    align-items: center;
}


.center{
    width: 73%;
    background-color: #e5e5e5;
    padding: 20px;
}

.center .bloc
{

    display: inline-block;
    margin-top: 20px;
    width: 60%;

    background-color: #21385c;
}

.center .inner-side
{
    display: inline-flex;
    margin-top: 20px;
    width: 38%;

    background-color: #21385c;

}


.center .bloc select{
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
}

.news ul
{
    padding-left: 10px ;
}

.news .single-new
{
    width: 100%;
    display: flex;
    align-items: center;
    margin: 30px auto;
}

.single-new * {
    display: inline-block;
}

.single-new img
{
    margin-right: 5px;
    margin-left: 5px;
}


.partners .single-partner img
{
  width: 100%;

}



















